<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>8a77eafc-9836-4bcb-a371-1a9169fce856</id>
    <lang>ARL</lang>
    <class>
        <businessName>StateType</businessName>
        <executionName>java.lang.String</executionName>
        <attribute>
            <name>Georgia</name>
            <getter language="irl"><![CDATA[
            return "Georgia";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Maryland</name>
            <getter language="irl"><![CDATA[
            return "Maryland";
            ]]></getter>
        </attribute>
        <attribute>
            <name>NewJersey</name>
            <getter language="irl"><![CDATA[
            return "NewJersey";
            ]]></getter>
        </attribute>
        <attribute>
            <name>NewYork</name>
            <getter language="irl"><![CDATA[
            return "NewYork";
            ]]></getter>
        </attribute>
    </class>
</b2x:translation>